<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TP3 - Especificidad CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			font-size: 18px;
			background-color: #ffe;
			color: #210;
		}

		#contenedor {
			max-width: 40ch;
			margin: 2rem auto;
			padding: 1rem;
		}

    .complicado {
      color: #c62;
      text-transform: uppercase;
      }
    
		h1 {
			font-size: 2rem;
			text-align: center;
		}

		p {
			font-family: serif;
		}

		#primer-parrafo {
			font-size: 1.3rem;
			background-color: #cee;
		}

		p.importante em {
			font-weight: bold;
			color: #933;
		}

		p.novelas a {
			outline: none;
			text-decoration: none;
      outline: 1px solid #333
		}
		p.novelas a:hover {
			text-decoration: underline;
			background-color: #ccd;
		}

		body p.fuente.parrafo {
			color: #000 !important;
			font-size: 0.9rem;
			opacity: 75%;
			text-align: center;
      opacity: 100%;
		}

	</style>
</head>
<body>
	<article id="contenedor">
		<h1 class="titulo">Gandalf</h1>
		
		<p id="primer-parrafo" class="importante parrafo">
			Gandalf es un personaje ficticio perteneciente al <em>legendarium</em> del escritor británico <a href="https://es.wikipedia.org/wiki/J._R._R._Tolkien">J. R. R. Tolkien.</a>
		</p>
		
		<p class="novelas parrafo			background-color: #ccd;
		}

		body p.fuente.parrafo {
			color: #000 !important;
			font-size: 0.9rem;
			opacity: 75%;
			text-align: center;
      opacity: 100%;
		}

	</style>
</head>
<body>
	<article id="contenedor">
		<h1 class="titulo">Gandalf</h1>
		
		<p id="primer-parrafo" class="importante parrafo">
			Gandalf es un personaje ficticio perteneciente al <em>legendarium</em> del escritor británico <a href="https://es.wikipedia.org/wiki/J._R._R._Tolkien">J. R. R. Tolkien.</a>
		</p>
		
		<p class="novelas parrafo">">
			Es uno de los principales personajes de las novelas <a href="https://es.wikipedia.org/wiki/El_hobbit">El hobbit</a> y <a href="https://es.wikipedia.org/wiki/El_Señor_de_los_Anillos">El Señor de los Anillos</a>, aunque también aparece en <span class="complicado" style="color: #622">El Silmarillion</span>, donde se narran sus orígenes.
		</p>
	</article>

	<p class="fuente parrafo">
		Fuente: <a href="https://es.wikipedia.org/wiki/Gandalf">https://es.wikipedia.org/wiki/Gandalf</a>
	</p>
</body>
</html>