<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TP2 - Selectores CSS</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Star Wars</h1>
    <p><strong>Star Wars</strong>, conocida también en español como <strong>La guerra
        de las galaxias</strong>, es una franquicia compuesta primordialmente de una serie de
        películas concebidas por el cineasta estadounidense George Lucas en la década de 1970, y
        producidas y distribuidas por <a>The Walt Disney Company</a> a partir de 2012.</p>
    <p>Su trama describe las vivencias de un grupo de personajes que habitan en una
        galaxia ficticia e interactúan con elementos como <span class="the-force">«la
        Fuerza»</span>, un campo de energía metafísico y omnipresente que posee un 
    <span class="the-force light-side">«lado luminoso»</span>
       impulsado por la sabiduría, la nobleza
    y la justicia y utilizado por los Jedi, y un <span class="the-force dark-side">«lado
oscuro»</span> usado por los Sith y provocado por la ira, el miedo y el odio.</p>
<h2>Películas</h2>
    <h3>Trilogía Original</h3>
        <ul id="og-trilogy" class="movies-list">
            <li><a href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_IV_-_Una_nueva_esperanza">Star Wars: Episodio IV - Una nueva esperanza</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_V_-_El_Imperio_contraataca">Star Wars: Episodio V - El Imperio contraataca</a></li>
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episode_VI_-_Return_of_the_Jedi">Star
            Wars: Episode VI - El retorno del Jedi</a></li>
        </ul>
    <h3>Trilogía de precuelas</h3>
        <ul class="movies-list">
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_I_-_La_amenaza_fantasma">Star
            Wars: Episodio I - La amenaza fantasma</a></li>
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_II_-_El_ataque_de_los_clones">Sta
            r Wars: Episodio II - El ataque de los clones</a></li>
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_III_-_La_venganza_de_los_Sith">St
            ar Wars: Episodio III - La venganza de los Sith</a></li>
        </ul>
    <h3>Trilogía de secuelas</h3>
        <ul class="movies-list">
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_VII_-_El_despertar_de_la_Fuerza">
            Star Wars: Episodio VII - El despertar de la Fuerza</a></li>
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_VIII_-_Los_últimos_Jedi">Star
            Wars: Episodio VIII - Los últimos Jedi</a></li>
            <li><a
            href="https://es.wikipedia.org/wiki/Star_Wars:_Episodio_IX_-_El_ascenso_de_Skywalker">S
            tar Wars: Episodio IX - El ascenso de Skywalker</a></li>
        </ul>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/Star_Wars">Wikipedia</a></p>
</body>
</html>