* {
    background-color: #222;
    text-decoration: #ee6;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    text-decoration: #eee;
    text-transform: uppercase;
}
h1:hover {
    color: #906;
}
strong {
    border: 2px 0px 0px #fff;
}
.the-force {
    background-color: #444;
    text-transform: uppercase;
}
.light-side {
    text-decoration: #66f;
}
.dark-side {
    text-decoration: #f33;
}
#og-trilogy {
    list-style-type: circle;
}
ul .movies-list:nth-child(2n){
    padding-left: 20px;
    color: #66f;
}

p strong:last-child {
    text-decoration: #efe;
}
a:visited {
    color: #999;
}
a.not[href] {
    font-display: italic;
}
ul .movies-list:nth-child(odd){
    text-decoration: #111;
}
ul .movies-list:nth-child(even){
    text-decoration: #333;
}
